# TimedDialogs

./: .project  README.md  config.yml  example.yml  plugin.yml  pom.xml
src/: config.yml  plugin.yml
src/me/kledioz/dialogs/: DialogCommand.java  Dialogo.java  Main.java
src/me/kledioz/dialogs/utils/: ConfigManager.java  SoundsAPI.java  TitleAPI.java
